<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Uma tabela elegante</h1>

    <table id="clientes">
        <tr>
            <th>Empresa</th>
            <th>Contato</th>
            <th>País</th>
        </tr>
        <tr>
            <td>Alessandra e Luís Joalheria Ltda</td>
            <td>Maria Silva</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>Kaique e Jorge Consultoria Financeira Ltda</td>
            <td>João Santos</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>Agatha e Luiza Eletrônica Ltda</td>
            <td>Francisco Chang</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>Vitor e Francisca Informática Ltda</td>
            <td>Pedro Lima</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Teresinha e Nina Locações de Automóveis ME</td>
            <td>Helen Borges</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>Heitor e Gustavo Esportes ME</td>
            <td>Felipe Dias</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>Amanda e Daiane Assessoria Jurídica Ltda</td>
            <td>Yuri Barcelos</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>Malu e Analu Filmagens ME</td>
            <td>Fernanda Dias</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>Tatiane e Lucas Alimentos ME</td>
            <td>Titiane Costa</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>Cauê e Letícia Advocacia ME</td>
            <td>Vivian Moraes</td>
            <td>Brasil</td>
        </tr>
    </table>

</body>

</html>