<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>Estilizando um link com a propriedade text-decoration</h2>

    <p><b><a href="https://www.growdev.com.br" target="_blank">Este é um link</a></b></p>
    <p><b>Observação:</b> a:hover DEVE vir depois de a:link e a:visited na definição CSS para ser eficaz.</p>
    <p><b>Observação:</b> a:active DEVE vir depois de a:hover na definição CSS para ser eficaz.</p>

</body>

</html>