<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>A propriedade da largura da borda</h2>
    <p>Esta propriedade especifica a largura das quatro bordas:</p>

    <p class="one">Algum texto.</p>
    <p class="two">Algum texto.</p>
    <p class="three">Algum texto.</p>
    <p class="four">Algum texto.</p>
    <p class="five">Algum texto.</p>
    <p class="six">Algum texto.</p>

    <p><b>Observação:</b> A propriedade "border-width" não funciona se for usada sozinha.
        Sempre especifique a propriedade "border-style" para definir as bordas primeiro.</p>

</body>

</html>