<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores com CSS</title>
</head>

<body>
    <!--EXEMPLOS DE NOMES DE CORES SUPORTADAS PELOS BROWSERS-->
    <h1 style="background-color:Tomato;">Tomato</h1>
    <h1 style="background-color:Orange;">Orange</h1>
    <h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
    <h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
    <h1 style="background-color:Gray;">Gray</h1>
    <h1 style="background-color:SlateBlue;">SlateBlue</h1>
    <h1 style="background-color:Violet;">Violet</h1>
    <h1 style="background-color:LightGray;">LightGray</h1>

    <!-- APLICANDO CORES EM TEXTOS -->
    <h3 style="color:Tomato;">Hello World</h3>
    <p style="color:DodgerBlue;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
        tincidunt ut laoreet dolore magna aliquam erat volutpat.
    </p>
    <p style="color:MediumSeaGreen;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
        lobortis
        nisl ut aliquip ex ea commodo consequat.
    </p>

    <!-- APLICANDO CORES EM BORDAS -->
    <h1 style="border: 2px solid Tomato;">Hello World</h1>
    <h1 style="border: 2px solid DodgerBlue;">Hello World</h1>
    <h1 style="border: 2px solid Violet;">Hello World</h1>

    <!-- OUTROS VALORES PARA CORES -->
    <h1 style="background-color:rgb(255, 99, 71);">rgb(255, 99, 71)</h1>
    <h1 style="background-color:#ff6347;">#ff6347</h1>
    <h1 style="background-color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h1>

    <p>Mesmo nome da cor "Tomate", mas 50% transparente:</p>
    <h1 style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h1>
    <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h1>
    <p>
        Além dos nomes de cores predefinidos, as cores podem ser especificadas usando RGB, HEX, HSL ou até cores
        transparentes usando valores de cores RGBA ou HSLA.
    </p>

    <!--PARA OUTRAS CORES ACESSE O LINK-->
    <p>
        Todos os navegadores modernos suportam os seguintes 140 nomes de cores. Acesse
        <a href="https://www.w3schools.com/colors/colors_names.asp" target="_blank" rel="W3school">
            Outros Nomes de Cores
        </a>
        e clique no nome de uma cor ou em um valor
        hexadecimal para visualizar a cor como a cor de fundo junto com diferentes cores de texto
    </p>
</body>

</html>