<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>A propriedade border-color</h2>
    <p>Esta propriedade especifica a cor das quatro bordas:</p>

    <p class="one">Uma borda sólida vermelha</p>
    <p class="two">Uma borda sólida verde</p>
    <p class="three">Uma borda tracejada azul</p>

    <p><b>Observação:</b> A propriedade "border-color" não funciona se for usada sozinha. Use a propriedade
        "border-style" para definir as bordas primeiro.
    </p>

</body>

</html>