<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>Demonstrando o Box Model</h2>

    <p>O modelo de caixa CSS é essencialmente uma caixa que envolve cada elemento HTML. Ele consiste em: bordas,
        preenchimento,
        margens e o conteúdo real.</p>

    <div>Este texto é o conteúdo da caixa. Adicionamos um preenchimento de 50px, uma margem de 20px e uma borda verde de
        15px. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>

</body>

</html>