<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>A propriedade de estilo de borda</h2>
    <p>Esta propriedade especifica que tipo de borda exibir:</p>

    <p class="dotted">Uma borda pontilhada.</p>
    <p class="dashed">Uma borda tracejada.</p>
    <p class="solid">Uma borda sólida.</p>
    <p class="double">Uma borda dupla.</p>
    <p class="groove">Uma borda com profundidade. O efeito depende do valor da cor da borda.</p>
    <p class="ridge">Uma borda elevada. O efeito depende do valor da cor da borda.</p>
    <p class="inset">Uma borda para dentro. O efeito depende do valor da cor da borda.</p>
    <p class="outset">Uma borda para fora. O efeito depende do valor da cor da borda.</p>
    <p class="none">Sem borda</p>
    <p class="hidden">Uma borda escondida</p>
    <p class="mix">Uma borda mista.</p>

</body>

</html>