<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Icons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body class="container">

    <h1>Biblioteca de ícones do Bootstrap</h1>

    <p>Alguns ícones do Bootstrap:</p>
    <i class="glyphicon glyphicon-cloud"></i>
    <i class="glyphicon glyphicon-remove"></i>
    <i class="glyphicon glyphicon-user"></i>
    <i class="glyphicon glyphicon-envelope"></i>
    <i class="glyphicon glyphicon-thumbs-up"></i>
    <br><br>

    <p>Ícones estilizados do Bootstrap (tamanho e cor):</p>
    <i class="glyphicon glyphicon-cloud" style="font-size:24px;"></i>
    <i class="glyphicon glyphicon-cloud" style="font-size:36px;"></i>
    <i class="glyphicon glyphicon-cloud" style="font-size:48px;color:red;"></i>
    <i class="glyphicon glyphicon-cloud" style="font-size:60px;color:lightblue;"></i>

</body>

</html>