<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>A propriedade do tipo de estilo de lista</h2>

    <p>Exemplo de listas não-ordenadas:</p>
    <ul class="a">
        <li>Café</li>
        <li>Chá</li>
        <li>Coca-Cola</li>
    </ul>

    <ul class="b">
        <li>Café</li>
        <li>Chá</li>
        <li>Coca-Cola</li>
    </ul>

    <ul class="c">
        <li>Café</li>
        <li>Chá</li>
        <li>Coca-Cola</li>
    </ul>

    <ul class="d">
        <li>Café</li>
        <li>Chá</li>
        <li>Coca-Cola</li>
    </ul>

</body>

</html>