<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>CSS font-family</h1>
    <p class="p1">Este é um parágrafo, mostrado na fonte Times New Roman.</p>
    <p class="p2">Este é um parágrafo, mostrado na fonte Arial.</p>
    <p class="p3">Este é um parágrafo, mostrado na fonte Lucida Console.</p>

    <p>
        Para mais detalhes sobre fontes e familias de fontes acesse
        <a href="https://www.w3schools.com/css/css_font.asp" target="_blank" rel="w3schools">
            Fonts
        </a>
    </p>

</body>

</html>