a.ex1:link,
a.ex1:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.ex1:hover,
a.ex1:active {
  background-color: red;
}

a.ex2:link,
a.ex2:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.ex2:hover,
a.ex2:active {
  background-color: green;
  color: white;
}
