<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Font-Style -->
    <h1>A propriedade de estilo de fonte</h1>
    <p class="normal">Este é um parágrafo em estilo normal.</p>
    <p class="italic">Este é um parágrafo em estilo itálico.</p>
    <p class="oblique">Este é um parágrafo em estilo oblíquo.</p>
    <br>

    <!-- Font-weight -->
    <h1>A propriedade font-weight</h1>
    <p class="normal-weight">Este é um parágrafo.</p>
    <p class="light">Este é um parágrafo.</p>
    <p class="thick">Este é um parágrafo.</p>
    <p class="thicker">Este é um parágrafo.</p>
    <br>

    <!-- Font-Variant -->
    <h1>A propriedade font-variant</h1>
    <p class="normal-variant">Meu nome é Hege Refsnes.</p>
    <p class="small">Meu nome é Hege Refsnes.</p>

</body>

</html>