<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            background-color: green;
        }

        div {
            background-color: rgb(230, 175, 173);
        }

        p {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <h1>Esta página tem uma cor de fundo azul claro!</h1>

    <div>
        Este é um texto dentro de um elemento div.
        <p>
            Este parágrafo tem sua própria cor de fundo.
        </p>
        Ainda estamos no elemento div.
    </div>

</body>

</html>