<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("arvore.png");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 300px;
            background-attachment: fixed;
        }
    </style>
</head>

<body>

    <p>Aqui, a imagem de fundo é mostrada apenas uma vez. Além disso, está posicionado longe do texto.</p>
    <p>Neste exemplo, também adicionamos uma margem no lado direito, para que a imagem de fundo não perturbe o
        texto.
    </p>

    <p>A propriedade background-attachment especifica se a imagem de fundo deve rolar ou ser fixa (não rolará com o
        resto da
        página).</p>

    <p><strong>Dica:</strong> se você não vir nenhuma barra de rolagem, tente redimensionar a janela do navegador.</p>

    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>
    <p>A imagem de fundo foi corrigida. Tente rolar a página para baixo.</p>

</body>

</html>