<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>A propriedade do tipo de estilo de lista</h2>

    <p>Exemplo de listas ordenadas:</p>
    <ol class="a">
        <li>Café</li>
        <li>Chá</li>
        <li>Coca-Cola</li>
    </ol>

    <ol class="b">
        <li>Café</li>
        <li>Chá</li>
        <li>Coca-Cola</li>
    </ol>

    <ol class="c">
        <li>Café</li>
        <li>Chá</li>
        <li>Coca-Cola</li>
    </ol>

    <ol class="d">
        <li>Café</li>
        <li>Chá</li>
        <li>Coca-Cola</li>
    </ol>

</body>

</html>