<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>A propriedade da borda</h2>

    <p>Esta propriedade é uma propriedade abreviada para largura da borda, estilo da borda e cor da borda.</p>

    <h4>Esta propriedade é uma propriedade abreviada para largura da borda esquerda, estilo da borda esquerda e cor da
        borda esquerda.
    </h4>

    <h3>Esta propriedade é uma propriedade abreviada para largura de fundo de borda, estilo de fundo de borda e cor de
        fundo de borda.
    </h3>

</body>

</html>