<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>A propriedade list-style-position</h1>

    <h2>list-style-position: outside (padrão):</h2>
    <ul class="a">
        <li>Café - Uma bebida preparada a partir de grãos de café torrados.</li>
        <li>Chá - Uma bebida aromática comumente preparada derramando água quente ou fervente sobre as folhas curadas.
        </li>
        <li>Coca Cola - Um refrigerante carbonatado produzido pela The Coca-Cola Company. O nome da bebida se refere a
            dois de seus ingredientes originais, que eram nozes de cola (uma fonte de cafeína) e folhas de coca</li>
    </ul>

    <h2>list-style-position: inside:</h2>
    <ul class="b">
        <li>Café - Uma bebida preparada a partir de grãos de café torrados.</li>
        <li>Chá - Uma bebida aromática comumente preparada derramando água quente ou fervente sobre as folhas curadas.
        </li>
        <li>Coca Cola - Um refrigerante carbonatado produzido pela The Coca-Cola Company. O nome da bebida se refere a
            dois de seus ingredientes originais, que eram nozes de cola (uma fonte de cafeína) e folhas de coca</li>
    </ul>

</body>

</html>